{"name":"Vue3 Todo","short_name":"Vue3 Todo","start_url":"/vue3-todo/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/vue3-todo/","description":"A simple todo app built with Vue3","theme_color":"#ffffff"}
